<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥳🎉 Feliz 08 Meses 🕺&#128131;</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilizando os links dos livros */
        td a {
            color: black; /* Mantém a cor normal do texto */
            text-decoration: none; /* Remove o sublinhado */
            font-weight: bold;
            transition: 0.3s; /* Adiciona uma transição suave */
        }

        td a:hover {
            color: #4ab740; /* Muda a cor ao passar o mouse */
            background-color: #f0f0f0; /* Adiciona um leve fundo */
            padding: 5px;
            border-radius: 5px; /* Bordas arredondadas no efeito hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Feliz 08 Meses</h1>
        <nav>
            <ul>
                <li><a href="index.html">Fotos Nossas</a></li>
                <li><a href="contact.html">Minha Linda</a></li>
                <li><a href="about.html">Sobre Nós 🤍</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Fotos de dias especiais que tive ao teu lado.</h2>
        <table>
            <tr>
                <th>Ocasião</th>
                <th>Data</th>
            </tr>
            <tr>
                <td><a href="book1.html">Halloween Bongiorno</a></td>
                <td>11/10/2022</td>
            </tr>
            <tr>
                <td><a href="book2.html">Churrasco na Praia</a></td>
                <td>04/01/2023</td>
            </tr>
            <tr>
                <td><a href="book3.html">Planeta 2023</a></td>
                <td>04/02/2023</td>
            </tr>
            <tr>
                <td><a href="book5.html">Planeta 2024</a></td>
                <td>03/02/2024</td>
            </tr>
            <tr>
                <td><a href="book7.html">Sushi em São Paulo</a></td>
                <td>23/11/2024</td>
            </tr>
            <tr>
                <td><a href="book8.html">Noite em São Paulo</a></td>
                <td>24/11/2024</td>
            </tr>
            <tr>
                <td><a href="book9.html">Formatura Terceirão 2024</a></td>
                <td>13/12/2024</td>
            </tr>
            <tr>
                <td><a href="book10.html">Pizza na À Lenha</a></td>
                <td>04/01/2025</td>
            </tr>
            <tr>
                <td><a href="book11.html">Resenha do Uli</a></td>
                <td>21/02/2025</td>
            </tr>
            <tr>
                <td><a href="book12.html">Cais Embarcadero</a></td>
                <td>23/02/2025</td>
            </tr>
       
        </table>
    </main>
    <footer>
        <p>&copy; 2025 Minha namorada linda. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
